{
  "name": "@antonyleons/tizentube-4k",
  "appName": "TizenTube 4K",
  "version": "1.14.6",
  "description": "TizenTube is an ad-free and sponsor-free solution for your favourite streaming website on your Tizen (Samsung) TVs.",
  "packageType": "mods",
  "websiteURL": "https://youtube.com/tv?additionalDataUrl=http%3A%2F%2Flocalhost%3A8085%2Fdial%2Fapps%2FYouTube",
  "main": "dist/userScript.js",
  "author": "Reis Can",
  "serviceFile": "dist/service.js",
  "scripts": {
    "build": "cd mods && npm run build && cd ../service && npx rollup -c rollup.config.js",
    "build:mods": "cd mods && npm run build",
    "build:service": "cd service && npx rollup -c rollup.config.js"
  },
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "git+https://github.com/AntonyLeons/TizenTube.git"
  },
  "license": "GPL-3.0-only"
}
